# Playground

./: README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happy/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/playground/: MainActivity.kt
app/src/main/java/com/happy/playground/app/: PlaygroundApplication.kt
app/src/main/java/com/happy/playground/dagger/: AppComponent.kt
app/src/main/java/com/happy/playground/dagger/module/: ActivityBuilder.kt  AppModule.kt  LocalModule.kt  ReceiverBuilder.kt
app/src/main/java/com/happy/playground/photos/adapter/: PhotosAdapter.kt
app/src/main/java/com/happy/playground/photos/di/: PhotosFragmentModule.kt  PhotosFragmentProvider.kt  PhotosModule.kt
app/src/main/java/com/happy/playground/photos/photo/adapter/: PhotoDetailsAdapter.kt
app/src/main/java/com/happy/playground/photos/photo/di/: PhotoFragmentModule.kt  PhotoFragmentProvider.kt  PhotoModule.kt
app/src/main/java/com/happy/playground/photos/photo/ui/: PhotoActivity.kt  PhotoFragment.kt
app/src/main/java/com/happy/playground/photos/photo/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/happy/playground/photos/photos/adapter/: PhotosAdapter.kt
app/src/main/java/com/happy/playground/photos/photos/di/: PhotosFragmentModule.kt  PhotosFragmentProvider.kt  PhotosModule.kt
app/src/main/java/com/happy/playground/photos/photos/ui/: PhotosActivity.kt  PhotosFragment.kt
app/src/main/java/com/happy/playground/photos/photos/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/happy/playground/photos/ui/: PhotosActivity.kt  PhotosFragment.kt
app/src/main/java/com/happy/playground/repository/: Repository.kt
app/src/main/java/com/happy/playground/repository/api/: MockableApiService.kt
app/src/main/java/com/happy/playground/repository/api/model/: MockableReponse.kt  MockableResponse.kt  PhotosResponse.kt
app/src/main/java/com/happy/playground/repository/data/: ResultState.kt
app/src/main/java/com/happy/playground/repository/database/: MockableDatabase.kt  PhotoDao.kt
app/src/main/java/com/happy/playground/repository/database/model/: PhotoEntity.kt
app/src/main/java/com/happy/playground/repository/infrastructure/: PlaygroundRepository.kt
app/src/main/java/com/happy/playground/ui/widget/: CirclePagerIndicatorDecoration.kt
app/src/main/java/com/happy/playground/util/: PlatformLogger.kt  PlaygroundSchedulers.kt  Schedulers.kt  TimberLogger.kt
app/src/main/java/com/happy/playground/util/extensions/: CommonExtensions.kt  Ui.kt
app/src/main/java/com/happy/playground/util/glide/: GlideExtensions.kt  PlaygroundGlideModule.kt
app/src/main/java/com/happy/playground/util/typeadapter/: AppJsonAdapterFactory.kt  CalendarISO8601Converter.kt  EnsureLong.kt  EnsureLongAdapter.kt  ISO8601Converter.kt  ISO8610Date.kt  TimestampAdapter.kt
app/src/main/kotlin/com/happy/playground/app/: PlaygroundApplication.kt
app/src/main/kotlin/com/happy/playground/dagger/: LocalComponent.kt
app/src/main/kotlin/com/happy/playground/dagger/injector/: AndroidWorkerInjection.kt  HasWorkerInjector.kt
app/src/main/kotlin/com/happy/playground/dagger/module/: AndroidWorkerInjectionModule.kt
app/src/main/kotlin/com/happy/playground/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/happy/playground/infrastructure/: LocalRepository.kt
app/src/main/kotlin/com/happy/playground/util/: PlatformLogger.kt  TimberLogger.kt
app/src/main/res/layout/: activity_photo.xml  fragment_photo.xml  fragment_photos.xml  item_photo.xml  item_photo_detail.xml
app/src/test/java/com/happy/playground/: ExampleUnitTest.kt
app/src/test/java/com/happy/playground/repository/api/: MockableApiServiceTest.kt
