ext {
    versions = [
            // For project configuration
            java : JavaVersion.VERSION_1_8,
            compileSdk : 28,
            targetSdk : 28,
            minSdk : 21,
            buildTools : '28.0.3',

            // For app
            kotlin : '1.3.10',

            appCompat : '1.0.0',
            recyclerView : '1.0.0',
            constraintLayout : '2.0.0-alpha2',
            workmanager : '1.0.0-alpha09',

            dagger : '2.16',

            timber : '4.7.1'

    ]
    libraries = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

            appCompat: "androidx.appcompat:appcompat:${versions.appCompat}",
            recyclerView: "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            workmanager: "android.arch.work:work-runtime-ktx:${versions.workmanager}",
            workmanagerFirebase   : "android.arch.work:work-firebase:${versions.workmanager}",

            dagger : "com.google.dagger:dagger:${versions.dagger}",
            daggerSupport : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerProcessor : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidApt : "com.google.dagger:dagger-android-processor:${versions.dagger}",

            timber : "com.jakewharton.timber:timber:${versions.timber}"

    ]
}