ext {
    versions = [
            // For project configuration
            java                    : JavaVersion.VERSION_1_8,
            compileSdk              : 28,
            targetSdk               : 28,
            minSdk                  : 21,
            buildTools              : '28.0.3',

            // For app
            kotlin                  : '1.3.11',
            ktlint                  : '0.24.0',

            appCompat               : '1.0.0',
            recyclerView            : '1.0.0',
            constraintLayout        : '2.0.0-alpha2',
            cardview                : '1.0.0',
            browser                 : '1.0.0',
            androidKtx              : '1.0.0',
            workmanager             : '1.0.0-alpha09',

            dagger                  : '2.16',
            flexbox                 : '1.1.0',
            material                : '1.0.0',

            room                    : '2.0.0',
            lifecycle               : '2.0.0',

            rxKotlin                : '2.3.0',
            rxAndroid               : '2.1.0',

            okhttp                  : '3.11.0',
            retrofit                : '2.4.0',

            timber                  : '4.7.1',

            glide                   : '4.8.0',
            kotshi                  : '1.0.4',

            // For testing
            junit                   : '4.12',
            truth                   : '0.42',
            espresso                : '3.1.0-alpha4',
            mockito                 : '2.21.0'
    ]
    libraries = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

            appCompat               : "androidx.appcompat:appcompat:${versions.appCompat}",
            recyclerView            : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            cardview                : "androidx.cardview:cardview:${versions.cardview}",
            browser                 : "androidx.browser:browser:${versions.browser}",
            androidKtx              : "androidx.core:core-ktx:${versions.androidKtx}",
            fragmentsKtx            : "androidx.fragment:fragment-ktx:${versions.androidKtx}",
            workmanager             : "android.arch.work:work-runtime-ktx:${versions.workmanager}",
            workmanagerFirebase     : "android.arch.work:work-firebase:${versions.workmanager}",

            dagger                  : "com.google.dagger:dagger:${versions.dagger}",
            daggerSupport           : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:${versions.dagger}",

            flexbox                 : "com.google.android:flexbox:${versions.flexbox}",
            material                : "com.google.android.material:material:${versions.material}",

            room                    : "androidx.room:room-runtime:${versions.room}",
            roomCompiler            : "androidx.room:room-compiler:${versions.room}",
            roomRxJava              : "androidx.room:room-rxjava2:${versions.room}",

            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
            viewmodelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",

            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",

            okhttp                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLogger            : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            adapterRxjava           : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            converterGson           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",


            kotshiApi               : "se.ansman.kotshi:api:${versions.kotshi}",
            kotshiCompiler          : "se.ansman.kotshi:compiler:${versions.kotshi}",

            glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
            glideComplier           : "com.github.bumptech.glide:compiler:${versions.glide}",

            timber                  : "com.jakewharton.timber:timber:${versions.timber}"

    ]

}