apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.happy.playground"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        sourceSets {
            main {
                res.srcDirs = ['src/main/res']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin

    implementation libraries.appCompat
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
    implementation libraries.cardview
    implementation libraries.browser
    implementation libraries.androidKtx
    implementation libraries.fragmentsKtx
    implementation libraries.workmanager
    implementation libraries.workmanagerFirebase

    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    implementation libraries.flexbox
    implementation libraries.material

    implementation libraries.room
    kapt libraries.roomCompiler
    implementation libraries.roomRxJava

    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleReactivestreams
    kapt libraries.lifecycleCompiler
    implementation libraries.viewmodelKtx


    implementation libraries.rxKotlin
    implementation libraries.rxAndroid

    implementation libraries.okhttp
    implementation libraries.okhttpLogger
    implementation libraries.retrofit
    implementation libraries.adapterRxjava
    implementation libraries.converterGson

    kapt libraries.kotshiCompiler
    implementation libraries.kotshiApi

    implementation libraries.glide
    kapt libraries.glideComplier


    implementation libraries.timber


   /* implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
